<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(8, 0, 37, 0.988);
        height: 100vh;
        color: white;
    }
    .contact-form {
        height: 500px;
        width: 700px;
        border: 2px solid grey;
        border-radius: 10px;
        background-color: rgb(2, 2, 31);
        /* padding: 40px; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }
    p {
        margin: 15px 0px;
    }
    .send {
        margin-top: 40px;
        padding: auto;
        border-radius: 10px;
        border: 3px solid rgb(20, 5, 20);
        background-color: #e4b5cb;
        background-image: linear-gradient(315deg, #da98b7 0%, #722ae6 74%);
        font-size: 18px;
        font-weight: bolder;
        color: white;
        width: 90px;
        height: 40px;
    }
    .send:hover {
        font-size: 16px;
        background-color: rgb(179, 12, 194);
    }
    input {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid grey;
        color: purple;
        font-size: medium;
    }
    textarea {
        background: rgba(88, 88, 88, 0.473);
        color: purple;
        font-size: medium;
    }
    .cut img {
        height: 35px;
        width: 35px;
    }
    .cut {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        border: transparent;
        margin: 25px 25px;
    }
     /* Media Query for Mobile Devices */
        @media (max-width: 480px) {
           .contact-form {width: 90%; }
           .contact-form div {width: 85%;}
        }

        /* Media Query for low resolution  Tablets, Ipads */
        @media (min-width: 481px) and (max-width: 767px) {
           .contact-form {width: 90%; }
           .contact-form div {width: 85%;}
        }

</style>
<body>
    <div class="container">
        <a href="../index.html">
            <button class="cut"><img src="../images/close.png" alt="cut"></button>
        </a>
        <div class="contact-form">
            <div>
                <p>
                    Hi, my name is <input type="text" placeholder="Your name">, 
                    and <input type="text" placeholder="Your email">. 
                </p>
                <p>message :</p>
                <textarea name="message" id="Msg" cols="73" rows="10" placeholder=" message..."></textarea><br>
                <button class="send">Send</button>
            </div>
        </div>
    </div>
</body>
</html>