<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: #041222;
        color: white;
        font-family: 'Fira Code', sans-serif;
    }
    section {
        height: 100vh;
        width: 100%;
    }
    .about {
        height: 100vh;
        width: 30%;
        position: fixed;
        top: 0;
        left: 0;
    }
    .content {
        margin: 50px;
    }
    .preview {
        height: 100vh;
        width: 70%;
        float: right;
    }
    .preview img {
        width: 100%;
    }
    .getInTouch {
    height: 60px;
    width: 200px;
    padding: 5px 8px;
    border-radius: 20px;
    background-color: #e4b5cb;
    background-image: linear-gradient(315deg, #da98b7 0%, #722ae6 74%);
    margin-left: 65px;
    margin-top: 70px;
    font-size: medium;
    }
    .getInTouch a {
    color: black;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    }
    .getInTouch a:hover {
    font-size: large;
    /* transition: 0.04s ease-in; */
    background-color: transparent;
    }
    .github-btn {
        background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 500;
        padding: .5rem 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-top: 2rem;
    }
    .github-btn:hover {
        box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
        transition-duration: .1s;
    }

</style>
<body>
    
    <section>

        <div class="about">
            <div class="content">
                <a href="/index.html#ecourt"><img src="../images/back-button.png" alt=""></a>
                <p style="color: gray;">01</p>
                <h1 style="margin: 2px 0px; font-size: xx-large;">E-Court</h1>
                <h3>Platform for online hearing of court cases</h3>
                <hr>
                <p>A platform for online hearing of cases through online video conference. Users can also File New Case, Check Case Status, Find Lawyer for them, etc.</p>
                <p>The portal has face regconisation system for user authentication and authorisation and a in-buit chatbot for easy website navigation.</p>
                <br>
                <a href="" class="github-btn" style="text-decoration: none;">Github</a>
            </div>
        </div>

        <div class="preview">
            <img src="../images/ecourt/localhost_3000_(Nest Hub).png" alt="">
            <img src="../images/ecourt/localhost_3000_lawyer_Dashboard_lawyer(Nest Hub) (1).png" alt="">
            <img src="../images/ecourt/localhost_3000_lawyer_Dashboard_lawyer(Nest Hub) (2).png" alt="">
            <img src="../images/ecourt/localhost_3000_lawyer_Dashboard_lawyer(Nest Hub) (3).png" alt="">
            <img src="../images/ecourt/Screenshot (62).png" alt="">
        </div>

    </section>

</body>
</html>