<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: #041222;
        color: white;
        font-family: 'Fira Code', sans-serif;
    }
    section {
        height: 100vh;
        width: 100%;
    }
    .about {
        height: 100vh;
        width: 30%;
        position: fixed;
        top: 0;
        left: 0;
    }
    .content {
        margin: 50px;
    }
    .preview {
        height: 100vh;
        width: 70%;
        float: right;
    }
    .preview img {
        width: 100%;
    }
    .github-btn {
        background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 500;
        padding: .5rem 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-top: 2rem;
    }
    .github-btn:hover {
        box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
        transition-duration: .1s;
    }
</style>
<body>
    
    <section>

        <div class="about">
            <div class="content">
                <a href="/index.html#xbook"><img src="../images/back-button.png" alt=""></a>
                <p style="color: gray;">04</p>
                <h1 style="margin: 2px 0px; font-size: xx-large;">XBook</h1>
                <h3>The Social Media platform</h3>
                <hr>
                <p>The social media platfor where user can post thier picture with caption or add story and interact with people around</p>
                <p>User can manage thier profile, search people and upload profile pictures.</p>
                <br>
                <a href="" class="github-btn" style="text-decoration: none;">Github</a>            </div>
        </div>

        <div class="preview">
            <img src="../images/xbook/localhost_5000_feed(Nest Hub).png" alt="">
            <img src="../images/xbook/localhost_5000_profile(Nest Hub).png" alt="">
            <img src="../images/xbook/localhost_5000_upload(Nest Hub).png" alt="">
        </div>

    </section>

</body>
</html>